<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            background-color: rgb(30, 30, 30);
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: black;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: darkred;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: darkred;
            text-decoration: underline;
        }

        div.w {
            background-color: rgb(255, 17, 17);
        }
    </style>
</head>

<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Whats red?</a></li>
        <li><a href="page2.html">Photos</a></li>
        <li><a href="page3.html">Navigation</a></li>
        <li><a href="page4.html">Form</a></li>
    
        <li></li>
    </ul>
    
    <div class="container my-5">
        <div class="card" style="width: 18rem;">
            <img src="/images/pexels-damir-mijailovic-3651579.jpg" class="card-ing-top" alt="" />
            <div class="card-body">
                <h5 class="Card Title">Intertwined Color Paled</h5>

                <a href="/images/pexels-damir-mijailovic-3651579.jpg" class="btn btn-primary">Go Somewhere</a>
            </div>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>