<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            background-color: rgb(51, 45, 45);
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: black;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: darkred;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: darkred;
            text-decoration: underline;
        }

        div.w {
            background-color: rgb(255, 17, 17);
        }
        
        #map {
        height: 400px;
        width: 100%;
        } 
    </style>
    </style>
</head>

<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Whats red?</a></li>
        <li><a href="page2.html">Photos</a></li>
        <li><a href="page3.html">Navigation</a></li>
        <li><a href="page4.html">Form</a></li>
    
        <li></li>
    </ul>
    <body>
        <div>
            <select id="mapViewType" onchange="changeMapType();">
                <option value="roadmap">ROAD MAP</option>
                <option value="satellite">SATELLITE</option>
                <option value="hybrid">HYBRID</option>
                <option value="terrain">TERRAIN</option>
            </select>
        </div>
        
        <div>
            <input type="range" min="1" max="12" value="6" id="zoomRange">
        </div>
        <div id="map"></div>

        <button onclick="getLocation()">Try It</button>
        <script>
            var x = document.getElementById("demo");
            var y = 0;
            var z = 0;

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
                y =  position.coords.latitude;
                z = position.coords.longitude;
            }
        </script>
    
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), { zoom: 6, center: { lat: y,longitude: z}, mapTypeId: 'roadmap', disableDefaultUI: true });

                var marker = new google.maps.Marker({ position: { lat: position.coords.latitude, lng: position.coords.longitude }, map: map, title: 'Kocaeli' });
            }

            function changeMapType() {
                map.setMapTypeId(document.getElementById("mapViewType").value);
            }

            var zoomRange = document.getElementById("zoomRange");

            zoomRange.oninput = function () {
                map.setZoom(parseInt(this.value));
            }
        </script>
    
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=GoogleMapsApiKey&callback=initMap"
            type="text/javascript"></script>







    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    </body>
    <footer>
    </footer>
    
    </html>