<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            background-color: rgb(30, 30, 30);
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: black;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: darkred;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: darkred;
            text-decoration: underline;
        }

        div.w {
            background-color: rgb(255, 17, 17);
        }
    </style>
</head>

<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Whats red?</a></li>
        <li><a href="page2.html">Photos</a></li>
        <li><a href="page3.html">Navigation</a></li>
        <li><a href="page4.html">Form</a></li>
    
        <li></li>
    </ul>
    

    <img src="/images/site logo4.jpg" alt="" class="d-block mx-auto w-25 rounded">

    <div class="clearfix my-5"></div>

    <div class="container rounded w">
        <div class="col">
            <p>Red is the color at the long wavelength end of the visible spectrum of light, next to orange and opposite
                violet. It has a dominant wavelength of approximately 625-740 nanometres. It is a primary color in the
                RGB color model and asecondary color (made from magenta and yellow) in the CMYK color model, and is the
                complementary color of cyan. Reds
                range from the brilliant yellow-tinged scarlet and vermillion to bluish-red crimson, and vary in shade
                from the pale red
                pink to the dark red burgundy.Since red is the color of blood, it has historically been associated with
                sacrifice, danger, and courage. Modern surveys
                in Europe and the United States show red is also the color most commonly associated with heat, activity,
                passion,
                sexuality, anger, love, and joy. In China, India and many other Asian countries it is the color
                symbolizing happiness
                and good fortune.
            </p>
        </div>
        <div>
            <p>In color theory and on a computer screen
                On the color wheel long used by painters, and in traditional color theory, red is one of the three
                primary colors, along
                with blue and yellow. Painters in the Renaissance mixed red and blue to make violet: Cennino Cennini, in
                his
                15th-century manual on painting, wrote, "If you want to make a lovely violet colour, take fine lac [red
                lake],
                ultramarine blue (the same amount of the one as of the other) with a binder"; he noted that it could
                also be made by
                mixing blue indigo and red hematite.[13]

                In modern color theory, also known as the RGB color model, red, green and blue are additive primary
                colors. Red, green
                and blue light combined makes white light, and these three colors, combined in different mixtures, can
                produce nearly
                any other color. This is the principle that is used to make all of the colors on your computer screen
                and your
                television. For example, magenta on a computer screen is made by a similar formula to that used by
                Cennino Cennini in
                the Renaissance to make violet, but using additive colors and light instead of pigment: it is created by
                combining red
                and blue light at equal intensity on a black screen. Violet is made on a computer screen in a similar
                way, but with a
                greater amount of blue light and less red light</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>