<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            background-color: rgb(30, 30, 30);
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: black;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: darkred;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: darkred;
            text-decoration: underline;
        }

        div.w {
            background-color: rgb(255, 17, 17);
        }
    </style>
</head>

<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Whats red?</a></li>
        <li><a href="page2.html">Photos</a></li>
        <li><a href="page3.html">Navigation</a></li>
        <li><a href="page4.html">Form</a></li>
    
        <li></li>
    </ul>
    



    <div class="container rounded w">
        <div class="text-center ">
            <h2>Contact with me!</h2>
        </div>

        <div class="row justify-content-center my-5 ">
            <div class="col-lg-6">
                <form action="">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" placeholder="___@_email.com" class="form.control" />

                    <label for="name" class="form-label">Name:</label>
                    <input type="name" id="name" placeholder="George Tax" class="form.control" />

                    <label for="subject" class="form-label">Subject Point</label>
                    <select name="subject" id="subject" class="form-selected">
                        <option value="A">A</option>
                        <option value="B" selected>B</option>
                        <option value="C">C</option>
                    </select>
                    <br>
                    <label for="query">Write a message</label>
                    <textarea name="query" id="query" cols="30" rows="16" class="form-control"
                        placeholder="Your Thoughts goes here!"></textarea>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>